ktor_version=2.3.4
kotlin_version=1.7.0
logback_version=1.2.9
kotlin.code.style=official
exposed_version = 0.36.2
sqlite_version = 3.43.2.1
ktorm_version = 3.5.0
ktor_client = 2.3.4
ktor_client_core = 2.3.4
ktor_server_websockets = 2.1.0
tika_version = 2.5.0
spa_version = 1.3.5
yt_server_version = 1.0.0

version = "1.6.0"