ktor_version=2.0.2
kotlin_version=1.7.0
logback_version=1.2.9
kotlin.code.style=official
exposed_version = 0.36.2
sqlite_version = 3.8.11.2
ktorm_version = 3.5.0
ktor_client = 2.0.2
ktor_client_core = 2.0.2
ktor_server_websockets = 2.1.0
tika_version = 2.5.0
spa_version = 1.3.2